Repos/SchoolProjects/C#/ChuckNorrisAPI/ChuckNorrisAPI/Search.xaml

<Window x:Class="ChuckNorrisAPI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorrisAPI"
        mc:Ignorable="d"
        Title="Search for Norris" Height="370" Width="550">
    <Grid>
        <Button x:Name="button_return" Content="Return" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="75" Click="button_return_Click"/>
        <Label x:Name="label" Content="What do you want to search for:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_search" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <ListBox x:Name="listBox_results" HorizontalAlignment="Left" Height="225" Margin="10,69,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="button_search" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="369,41,0,0" Click="button1_Click"/>
        <Label x:Name="label1" Content="Results found:" HorizontalAlignment="Left" Margin="302,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_amount" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,299,0,0"/>

    </Grid>
</Window>
