Repos/SchoolProjects/ChuckNorrisAPI/ChuckNorrisAPI/MainWindow.xaml

<Window x:Class="ChuckNorrisAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorrisAPI"
        mc:Ignorable="d"
        Title="Chuck Norris Joke Machine" Height="360" Width="525">
    <Grid>
        <Label x:Name="label_title" Content="Chuck Norris Facts:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="59" Margin="25,151,0,0" VerticalAlignment="Top" Width="71"/>

        <Button x:Name="button_find" Content="Gimmie a Joke!" HorizontalAlignment="Left" Margin="394,289,0,0" VerticalAlignment="Top" Width="100" Click="button_find_Click"/>
        <Label x:Name="label2" Content="Choose a category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <RadioButton x:Name="rad_explicit" Content="Explicit" HorizontalAlignment="Left" Margin="419,65,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad_dev" Content="Dev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,65,0,0"/>
        <RadioButton x:Name="rad_movie" Content="Movie" HorizontalAlignment="Left" Margin="419,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad_food" Content="Food" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rad_celeb" Content="Celebrity" HorizontalAlignment="Left" Margin="210,65,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rad_science" Content="Science" HorizontalAlignment="Left" Margin="316,105,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rad_political" Content="Political" HorizontalAlignment="Left" Margin="117,105,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rad_sport" Content="Sport" HorizontalAlignment="Left" Margin="419,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad_religion" Content="Relgion" HorizontalAlignment="Left" Margin="210,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad_animal" Content="Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
        <RadioButton x:Name="rad_music" Content="Music" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0"/>
        <RadioButton x:Name="rad_history" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,85,0,0"/>
        <RadioButton x:Name="rad_travel" Content="Travel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,125,0,0"/>
        <RadioButton x:Name="rad_career" Content="Career" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,65,0,0"/>
        <RadioButton x:Name="rad_money" Content="Money" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,85,0,0"/>
        <RadioButton x:Name="rad_fashion" Content="Fashion" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad_random" Content="Random" HorizontalAlignment="Left" Margin="117,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="button_search1" Content="Search" HorizontalAlignment="Left" Margin="25,289,0,0" VerticalAlignment="Top" Width="75" Click="button_search1_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="25,215,0,0" VerticalAlignment="Top" Width="469">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" Margin="0,0,0,-1"/>
        </Border>
        <Label x:Name="label_url" Content="Joke URL:" HorizontalAlignment="Left" Margin="101,153,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="label_id" Content="Joke ID:" HorizontalAlignment="Left" Margin="101,184,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="textBox_url" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Margin="167,156,0,0" IsReadOnly="True" Visibility="Collapsed"/>
        <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" Margin="167,184,0,0" IsReadOnly="True" Visibility="Collapsed"/>
        <Label x:Name="label_try" Content="Try this one&#xA;      v" HorizontalAlignment="Left" Margin="322,36,0,0" VerticalAlignment="Top" FontSize="8"/>
    </Grid>

</Window>
